{
  "showDevInfoByDefault": false,
  "showFlagDisabledChapters": false,
  "showFlagDisabledQuests": true,
  "generateMdSidecarFiles": false,
  "devModeDisabled": false,
  "lastChapter": "LV_LOW_VOLTAGE",
  "taskInspectorW": 90,
  "taskRewardW": 70,
  "alwaysProfilerEnabled": false
}